MONGODB_URL = mongodb+srv://devat:devat123@cluster0.liiyx.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = RCw4]f_'d{ah"7HKVQ>5Gc#s!_U\+b%{{,7DVx@uT;3-rN_KfV
REFRESH_TOKEN_SECRET = KPv!Y{vzUGpCd^_<jnYvj3(!s*e.-+_$8hv9gnr7fe>"Wg~v<Mne.'L$p{NwNF@h>q9,'LyUxG9[zc_5,r]!jY}Yk#!nnFV~jy^w


CLOUD_NAME=bach-khoa-university
CLOUD_API_KEY=651736627349465
CLOUD_API_SECRET=isfWagm5sCSrtDbF2424Bj4Jwf0

